{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./build",
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "example", "src/__tests__/**"],
  "include": ["src/**/*.ts"]
}
