{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "npx mppack -v -w",
    "build": "npx mppack -v"
  },
  "dependencies": {
    "bmue": "^0.0.1-alpha6"
  },
  "devDependencies": {
    "mppack": "^0.0.1-alpha8"
  }
}
